This is an internal working file generated by the Source Browser.
23:06 29s
F:\247\cc1120_easyLink_vchip_boosterpack\cc1120_vchip_easy_link_rx.c
F:\247\cc1120_easyLink_vchip_boosterpack\cc1120_vchip_easy_link_rx.c
-o
F:\247\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F247__
-e
--double=32
--dlib_config
E:\Program Files (x86)\IAR Systems\Embedded Workbench MSP430 5.30\430\LIB\DLIB\dl430fn.h
-I
F:\247\msp_exp430g2\
-I
F:\247\interface\
-I
F:\247\devices\
-I
F:\247\devices\lcd_dogm128_6\
-I
F:\247\common\
-I
F:\247\cc1120_easyLink_vchip_boosterpack\
-Ol
--multiplier=16s
