This is an internal working file generated by the Source Browser.
00:46 15s
F:\MSP430_CC1125_Git\msp_exp430g2\hal_msp_exp430g2_spi.c
F:\MSP430_CC1125_Git\msp_exp430g2\hal_msp_exp430g2_spi.c
-o
F:\MSP430_CC1125_Git\RX\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F247__
-e
--double=32
--dlib_config
E:\Program Files (x86)\IAR Systems\Embedded Workbench MSP430 5.30\430\LIB\DLIB\dl430fn.h
-I
F:\MSP430_CC1125_Git\msp_exp430g2\
-I
F:\MSP430_CC1125_Git\interface\
-I
F:\MSP430_CC1125_Git\devices\
-I
F:\MSP430_CC1125_Git\devices\lcd_dogm128_6\
-I
F:\MSP430_CC1125_Git\common\
-I
F:\MSP430_CC1125_Git\cc1120_easyLink_vchip_boosterpack\
-Ol
--multiplier=16s
